# randoxAndroid

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/demit/certifly/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/demit/certify/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: license.key
app/src/main/java/com/demit/certifly/: BaseApp.kt  MainActivity.kt
app/src/main/java/com/demit/certifly/Activities/: CaptureActivity.kt  CertificatePreviewActivity.kt  DashboardActivity.kt  LoginActivity.kt  PrivacyActivity.kt  RegisterActivity.kt  ScanningActivity.kt
app/src/main/java/com/demit/certifly/Extras/: CameraPreview.java  Category.kt  CertificateGenerator.kt  Constants.kt  DetachableClickListener.kt  FileUtil.kt  Functions.kt  Global.kt  PermissionUtil.kt  Shared.kt  Sweet.kt  Timer.kt
app/src/main/java/com/demit/certifly/Fragments/: CertificateTypeFragment.kt  CertificatesFragment.kt  ConfirmationFragment.kt  DataCaptureFragment.kt  FaqFragment.kt  FragmentConductTest.kt  HomeFragment.kt  PermissionDialog.kt  PermissionInfoDialog.kt  PlfFitFragment.kt  ProfileEditFragment.kt  ProfileFragment.kt  ScancompleteFragment.kt  ScansubmitFragment.kt  TestTermsFragment.kt  TesterFragment.kt  TimerFragment.kt  TraveldestinationFragment.kt  VideoFragment.kt  YtestFragment.kt
app/src/main/java/com/demit/certifly/Interfaces/: DashboardInterface.kt  DialogDismissInterface.kt  FaqScrollInterface.kt
app/src/main/java/com/demit/certifly/Models/: AllCertificatesModel.kt  CertificateModel.kt  FaqAsk.kt  ProfileModel.kt  TProfileModel.kt  TesterModel.kt  TypeStatus.kt
app/src/main/java/com/demit/certifly/adapters/: CertificateAdapter.kt  FaqAdapter.kt  VideoSliderAdapter.kt
app/src/main/java/com/demit/certifly/data/: ApiHelper.kt
app/src/main/java/com/demit/certifly/data/response/: ApiError.kt  ApiResponse.kt  FetchCertificateResponse.kt  FetchUserProfileListResponse.kt  LoginResponse.kt  TestAvailabilityResponse.kt
app/src/main/java/com/demit/certifly/extensions/: BitmapExtensions.kt
app/src/main/java/com/demit/certify/: BaseApp.kt  MainActivity.kt  ProfileModel.kt  Test.kt
app/src/main/java/com/demit/certify/Activities/: CaptureActivity.kt  CertificatePreviewActivity.kt  DashboardActivity.kt  DeviceScanActivity.kt  LoginActivity.kt  RegisterActivity.kt  ScanActivity.kt  ScanningActivity.kt
app/src/main/java/com/demit/certify/Application/: Certifly.kt
app/src/main/java/com/demit/certify/Extras/: CameraPreview.java  Category.kt  CertificateGenerator.kt  Constants.kt  FileUtil.kt  Functions.kt  Shared.kt  Sweet.kt
app/src/main/java/com/demit/certify/Fragments/: CertificateTypeFragment.kt  CertificatesFragment.kt  DataCaptureFragment.kt  FaqFragment.kt  HomeFragment.kt  ProfileFragment.kt  ScancompleteFragment.kt  ScansubmitFragment.kt  TesterFragment.kt  TraveldestinationFragment.kt  YtestFragment.kt  test.kt
app/src/main/java/com/demit/certify/Interfaces/: DashboardInterface.kt  DialogDismissInterface.kt  FaqScrollInterface.kt
app/src/main/java/com/demit/certify/Models/: AllCertificatesModel.kt  CertificateModel.kt  FaqAsk.kt  ProfileModel.kt  TProfileModel.kt  TesterModel.kt
app/src/main/java/com/demit/certify/adapters/: CertificateAdapter.kt  FaqAdapter.kt
app/src/main/java/com/demit/certify/data/: ApiHelper.kt
app/src/main/java/com/demit/certify/extensions/: BitmapExtensions.kt
app/src/main/res/drawable/: account_edit.xml  bottomsheet_bg.xml  button_bg.xml  button_bg2.xml  button_bg3.xml  card_bg.xml  certificate_bg.xml  certificate_bg2.xml  circle.xml  circle_bg.xml  faq_child_bg.xml  faq_parent_bg.xml  ic_arrow.xml  ic_arrow_down.xml  ic_storage.xml  pending_bg.xml  rectangle.xml  round_dialog.xml  spinner_background.xml  tab_indicator_default.xml  tab_indicator_selected.xml
app/src/main/res/layout/: activity_capture.xml  activity_certificate_preview.xml  activity_dashboard.xml  activity_login.xml  activity_main.xml  activity_privacy.xml  activity_profile.xml  activity_scan.xml  certificate_row.xml  dialog_permission.xml  dialog_permission_info.xml  fragment_certificates.xml  fragment_certificatetype.xml  fragment_conduct_test.xml  fragment_confirmation.xml  fragment_datacapture.xml  fragment_edit_profile.xml  fragment_faq.xml  fragment_home.xml  fragment_plf_fit.xml  fragment_profile.xml  fragment_scancomplete.xml  fragment_scansubmit.xml  fragment_test_terms.xml  fragment_tester.xml  fragment_timer.xml  fragment_traveldestination.xml  fragment_video_slider.xml  fragment_ytest.xml  permission_content.xml  permission_detail.xml  permission_heading.xml  view_bottomsheet.xml  view_certificates.xml  view_data_content.xml  view_data_heading.xml  view_faq.xml  view_faq_collapse.xml  view_faq_expand.xml  view_prepare_passport.xml  (+2 more)
app/src/main/res/menu/: bnavmenu.xml
app/src/main/res/raw/: device_scanner_animation.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/demit/certifly/: ExampleUnitTest.kt
app/src/test/java/com/demit/certify/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
