plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
}

android {
    compileSdk 31

    defaultConfig {
        //com.demit.certifly
        //com.demit.certify
        applicationId "com.demit.certifly"
        minSdk 21
        targetSdk 31
        versionCode 17
        versionName "2.0"
        multiDexEnabled = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            multiDexEnabled true
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }

    aaptOptions {
        noCompress "tflite" // To avoid ML model compression
    }

    dataBinding {
        enabled = true // To enable data binding
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.android.volley:volley:1.2.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.github.f0ris.sweetalert:library:1.6.2'
    implementation 'com.hbb20:ccp:2.5.4'
    implementation 'com.google.code.gson:gson:2.8.8'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    //BlinkId Sdk
    implementation('com.microblink:blinkid:5.15.1@aar') {
        transitive = true
    }

    //CameraX Api's
    implementation "androidx.camera:camera-camera2:1.1.0-alpha12"
    implementation "androidx.camera:camera-lifecycle:1.1.0-alpha12"
    implementation "androidx.camera:camera-view:1.0.0-alpha32"

    //Ml Kit Qr Api
    implementation 'com.google.mlkit:barcode-scanning:17.0.1'
    implementation 'com.google.android.gms:play-services-mlkit-barcode-scanning:17.0.0'

    //TensorFlow
    implementation("org.tensorflow:tensorflow-lite-task-vision:0.3.1")

    //Lottie
    def lottieVersion = '4.0.0'
    implementation "com.airbnb.android:lottie:$lottieVersion"

    //Networking
    implementation 'com.amitshekhar.android:android-networking:1.0.2'

    //Pdf generator and viewer
    implementation 'com.itextpdf:itextg:5.5.10'
    implementation 'com.github.barteksc:android-pdf-viewer:3.2.0-beta.1'

    //Card StackView
    implementation 'com.mutualmobile.android:cardstack:0.5.3'

    //Glide ImageLoader
    implementation 'com.github.bumptech.glide:glide:4.12.0'

    //Circular Progress
    implementation 'com.ramijemli.percentagechartview:percentagechartview:0.3.1'

    //Time Picker
    implementation 'com.wdullaer:materialdatetimepicker:4.2.3'

    //Expandable Layout
    implementation "com.github.skydoves:expandablelayout:1.0.7"

    //Qr generator
    implementation 'com.github.kenglxn.QRGen:android:2.6.0'


}