<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.ScanningActivity">

    <FrameLayout
        android:id="@+id/camera"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:paddingHorizontal="@dimen/_20sdp"
        android:paddingBottom="@dimen/_20sdp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppinsregular"
            android:gravity="center"
            android:text="Scan your passport to start your profile"
            android:textColor="@color/black"
            android:textSize="@dimen/_18sdp"
            />
        <TextView
            android:id="@+id/rescan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/_10sdp"
            android:background="@drawable/button_bg"
            android:fontFamily="@font/poppinsbold"
            android:gravity="center"
            android:paddingVertical="@dimen/_10sdp"
            android:text="Re-scan"
            android:textColor="@color/white"
            android:textSize="@dimen/_14sdp"/>

        <TextView
            android:id="@+id/submit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_bg"
            android:fontFamily="@font/poppinsbold"
            android:gravity="center"
            android:paddingVertical="@dimen/_10sdp"
            android:text="Submit for Certification"
            android:textColor="@color/white"
            android:textSize="@dimen/_14sdp"/>

    </LinearLayout>
</RelativeLayout>