<layout>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:id="@+id/mainContent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/round_dialog"
            android:orientation="vertical"
            android:padding="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="32.5dp"
                android:text="This app requires the following permissions to be enabled."
                android:textAlignment="center"
                android:textSize="14sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="8dp"
                android:background="#8a000000" />

            <ScrollView
                android:id="@+id/parent"
                android:layout_width="match_parent"
                android:layout_height="220dp"
                android:background="@android:color/white"
                android:clipToPadding="true"
                android:fillViewport="true"
                android:fitsSystemWindows="true"
                android:orientation="vertical"
                android:overScrollMode="never"
                android:scrollbars="vertical">

                <include layout="@layout/permission_content"
                    android:id="@+id/contentContainer"
                    />


            </ScrollView>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="8dp"
                android:background="#8a000000" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/cancelBtn"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"

                    android:text="Cancel"
                    android:textColor="@color/sblue" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/agreeBtn"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Agree"
                    android:textColor="@color/sblue" />

            </LinearLayout>


        </LinearLayout>


        <ImageView
            android:id="@+id/icon"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:scaleType="centerCrop"
            android:src="@drawable/permission_randox"
            app:layout_constraintBottom_toTopOf="@id/mainContent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/mainContent" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>