<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/bwhite"
    tools:context=".Fragments.ScancompleteFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="@dimen/_20sdp"
        android:paddingVertical="@dimen/_25sdp"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/_60sdp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="@dimen/_30sdp"
            android:src="@drawable/logo"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Congratulations, Submit for manual review"
            android:textSize="@dimen/_15sdp"
            android:textColor="@color/black"
            android:fontFamily="@font/poppinsbold"
            />


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="@dimen/_10sdp"
            android:padding="0dp"
            app:cardBackgroundColor="@color/bwhite"
            android:elevation="0dp"
            android:layout_margin="@dimen/_10sdp">

            <ImageView
                android:id="@+id/scanned_image"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_180sdp"
                android:padding="0dp"
                android:layout_margin="0dp"
                android:src="@drawable/img2"
                android:scaleType="fitCenter"
                />


        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/submit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_bg"
            android:paddingVertical="@dimen/_10sdp"
            android:textSize="@dimen/_14sdp"
            android:fontFamily="@font/poppinsbold"
            android:text="Submit"
            android:textAllCaps="true"
            android:layout_marginVertical="@dimen/_10sdp"
            android:textColor="@color/white"
            android:gravity="center"/>


        <TextView
            android:id="@+id/rescan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_bg2"
            android:paddingVertical="@dimen/_10sdp"
            android:textSize="@dimen/_14sdp"
            android:fontFamily="@font/poppinsbold"
            android:text="Re-scan"
            android:textAllCaps="true"
            android:textColor="@color/sblue"
            android:gravity="center"/>


        <TextView
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/textlight"
            android:layout_marginTop="@dimen/_10sdp"
            android:fontFamily="@font/poppinsregular"
            android:text="Once you have submitted the scan for certification this test can no longer be used."
            android:textSize="@dimen/_8sdp"
            />

    </LinearLayout>

</ScrollView>