<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bwhite"
    android:paddingHorizontal="@dimen/_20sdp"
    android:paddingVertical="@dimen/_25sdp"
    tools:context=".Fragments.TesterFragment">



    <LinearLayout
        android:id="@+id/topll"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/_60sdp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="@dimen/_30sdp"
            android:src="@drawable/logo"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select, who took this test?"
            android:textSize="@dimen/_15sdp"
            android:textColor="@color/black"
            android:fontFamily="@font/poppinsbold"
            />


    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/tlist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/bottomll"
        android:layout_below="@id/topll"
        tools:listitem="@layout/view_tester" />
    <LinearLayout
        android:id="@+id/bottomll"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/gotop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_bg"
            android:paddingVertical="@dimen/_10sdp"
            android:textSize="@dimen/_14sdp"
            android:fontFamily="@font/poppinsbold"
            android:text="Next"
            android:textAllCaps="true"
            android:layout_marginTop="@dimen/_10sdp"
            android:textColor="@color/white"
            android:gravity="center"/>

        <TextView
            android:id="@+id/newprofile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_bg"
            android:paddingVertical="@dimen/_10sdp"
            android:textSize="@dimen/_14sdp"
            android:fontFamily="@font/poppinsbold"
            android:text="New profile"
            android:textAllCaps="true"
            android:layout_marginVertical="@dimen/_10sdp"
            android:textColor="@color/white"
            android:gravity="center"/>

        <TextView
            android:id="@+id/cancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_bg2"
            android:paddingVertical="@dimen/_10sdp"
            android:textSize="@dimen/_14sdp"
            android:fontFamily="@font/poppinsbold"
            android:text="Cancel"

            android:textColor="@color/black"
            android:gravity="center"/>

    </LinearLayout>

</RelativeLayout>